*   [33m62bc252[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Anushreii/CRUD-MERN
[31m|[m[32m\[m  
[31m|[m * [33m97b9519[m Update README.md
[31m|[m * [33med673ca[m Update README.md
[31m|[m * [33m2306c9a[m Update README.md
[31m|[m * [33mbdacc4f[m Create README.md
* [32m|[m [33m8d1de9c[m updated
[32m|[m[32m/[m  
* [33md8a9596[m Updated all request
* [33m4b36ef4[m updated
* [33m79d5828[m get-request
* [33m04f7f7d[m commit
* [33mdf0bb5e[m update
* [33mb701119[m Backend done
* [33mcb50892[m updated
